CLIENT_DB_USERNAME='admin'
CLIENT_DB_PASSWORD='AW#$%^6543wa'
CLIENT_DB_NAME='StoryVaultDev'
CLIENT_DB_HOST='story-vault.cil9g9nvfn8x.us-east-1.rds.amazonaws.com'

CLIENT_HOST=''
SSLPATH='./ssl/'
DEVELOPMENT_DB_USERNAME='root'
DEVELOPMENT_DB_PASSWORD='mysql'
DEVELOPMENT_DB_NAME='storyvault'
DEVELOPMENT_HOST='localhost'

# aws cognito credentials
JWT_SECRET = 'JWT_SECRET'
ISSUER = 'https://cognito-idp.us-east-1.amazonaws.com/us-east-1_66gE23Zml'
jwksUri = 'https://cognito-idp.us-east-1.amazonaws.com/us-east-1_66gE23Zml/.well-known/jwks.json'
AWSCLIENTID = 'CIDUPDATEME'

ACCESS_KEY_ID = 'AKIA3ANQ2MU26BCFY2HI'
SECRET_ACCESS_KEY= '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'
REGION = 'us-east-1'
REGION1 = 'us-west-2'
BUCKET = 'stage'

ADMIN_USERNAME = 'msvadmin'
PASSWORD = 'MyStoryVaultAdmin123@'

STRIPE_SECRET_KEY= 'sk_test_51NAM2iG7kk34PhpHVYoUAvXqxI9NkBUL31J5LlaHm4EwQZQ79UsvheVa1e3SHYpj1vf22faNorDmLZ5HKKtd59Z000eBlP5pnS'

HTTP_PORT=3053
HTTPS_PORT=3054
APIURL ='http://api-stage.mystoryvault.co/'
URL = 'https://stage.mystoryvault.co/'

FREE_ACCESS = 'MSVFREE'

FALLBACK_MQTT_PORT=3022

MQTT_DEPART_TIMEOUT = 120
NODE_ENV='production'
